language: csharp
solution: LineBotKit.sln

mono:
  - latest
  - 3.12.0
  - 3.10.0
  
sudo: required

branches:
  only:
    - master

install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore LineBotKit.sln
  
script:
  - dotnet restore
  - dotnet build LineBotKit.sln -c Release
  - dotnet test tests/LineBot.Tests/LineBotKit.Client.UnitTests.csproj --no-build -c Release